OPENAI_API_KEY=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
CUBE_URL=havana.tch.harvard.edu:8000/schema/swagger-ui/#/plugins/plugins_list
CUBE_USERNAME=chris
CUBE_PASSWORD=chris1234
PROTOCOL=http